:root {
	// font
	--header_font: "Red Rose", serif;
	--text_font: "Poppins", sans-serif;
	//  color
	--primary_color: #100637;
	// background: rgb(2,0,36);
	--gradient_color: linear-gradient(56deg, rgba(2, 0, 36, 1) 0%, rgba(17, 11, 84, 1) 25%, rgba(20, 14, 53, 1) 50%, rgba(20, 14, 53, 1) 75%, rgba(17, 11, 84, 1) 100%);
	--color_1: #000;
	--color_2: #fff;

	// padding
	--section_padding: 150px;

	// gap size
	--gap_size: 40px;

	--gap_size_2: 20px;

	// border radius
	--border_radius_12: 10px;
	// view width
	--view_width: 1400px;
}
html {
	scroll-behavior: smooth;
}

body {
	font-size: 100%;
}
*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--header_font);
	font-weight: bold;
}
h1 {
	// font-size: 72px;
	font-size: clamp(2.625rem, 2.778vw + 2.069rem, 4.5rem);

	line-height: 100%;
}
h2 {
	font-size: clamp(2rem, 1.204vw + 1.759rem, 2.813rem);

	line-height: 120%;
	// font-size: 45px;
}
h3 {
	font-weight: normal;
	// font-size: 32px;
	font-size: clamp(1.625rem, 0.556vw + 1.514rem, 2rem);
}
h4 {
	// font-size: 26px;
	font-size: clamp(1.5rem, 0.185vw + 1.463rem, 1.625rem);
}
h5 {
	// font-size: 20px;
	font-size: 1.4rem;
}
h6 {
	//font-size: 18px;
	font-size: 1.1rem;
}

a {
	text-decoration: none;
}
.body_text_large {
	font-family: var(--text_font);
	font-size: 1rem;
	opacity: 0.8;
}
.body_text_small {
	font-family: var(--text_font);
	font-size: 13px;
	opacity: 0.8;
}
.wrapper {
	max-width: var(--view_width);
	margin-inline: auto;
}
section {
	padding: var(--section_padding);
}

.btn {
	font-size: 1rem;
	background-color: var(--primary_color);
	font-family: var(--text_font);
	outline: none;
	border: none;
	color: var(--color_2);
	padding: 12px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	gap: 12px;
	transition: 0.3s ease;
	cursor: pointer;
	text-wrap: nowrap;
}
.btn:hover {
	background-color: #52487b;
}
.btn_outline {
	font-size: 1rem;
	font-family: var(--text_font);
	outline: none;
	border: none;
	background: none;
	border-bottom: 1px solid var(--color_2);
	color: var(--color_2);
	padding: 12px;
	display: flex;
	align-items: center;
	gap: 12px;
	transition: 0.3s ease;
	cursor: pointer;
	text-wrap: nowrap;
}

.arrow {
	width: 40px;
	height: 40px;
	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-radius: 50%;
	stroke: var(--primary_color);
	cursor: pointer;
	transition: 0.3s ease;
}
.btn_bottom {
	font-size: 1rem;
	background: var(--color_2);
	color: var(--primary_color);
	cursor: pointer;
	text-wrap: nowrap;

	.arrow {
		background-color: var(--primary_color);
		color: var(--color_2);
		transition: 0.3s ease;
		cursor: pointer;

		:hover {
			background-color: rgb(183, 179, 255);
		}
	}
}

.arrow:hover {
	background-color: rgb(183, 179, 255);
}
.section_title {
	color: var(--primary_color);
	width: bold;
	margin-bottom: calc(var(--gap_size) / 2);
}

.page_not_found {
	position: fixed;
	width: 100%;
	transform: translate(100%);
	overflow: hidden;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: var(--color_2);
	color: var(--primary_color);
	gap: var(--gap_size_2);
	z-index: 10100;
	transition: 0.3s ease-in-out;
	padding: var(--section_padding);
	text-align: center;
}
.page_not_found.active {
	transform: translateX(0%);
}
.email_page {
	position: fixed;
	width: 100%;
	height: 100%;
	color: var(--primary_color);
	background-color: var(--color_2);

	z-index: 10000;
	display: grid;
	grid-template-columns: 1fr 1fr;
	transform: translateX(-150%);
	transition: 0.3s ease-in-out;

	.close {
		top: 50px;
		right: var(--section_padding);
		cursor: pointer;
		stroke: white;
		position: absolute;
	}
	.email_page_left {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: var(--section_padding);
		flex-basis: 50%;
	}

	.email_page_right {
		background: var(--gradient_color);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: end;
		padding: var(--section_padding);
		flex-basis: 50%;
	}

	.form {
		width: 100%;
		position: relative;
		form {
			background-color: #fffbf41c;
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: start;
			border-radius: var(--border_radius_12);
			gap: 20px;

			.input {
				width: 100%;
				display: inline-block;
				padding: 7px;

				font-size: 1rem;
				background-color: transparent;
				outline: none;
				border: none;
				border-bottom: 1px solid rgba(255, 255, 255, 0.8);
				color: var(--color_2);
			}
			.input::placeholder {
				color: rgba(255, 255, 255, 0.8);
				font-style: italic;
				font-size: 1rem;
			}
		}
	}
}
.email_page.open {
	transform: translateX(0%);
}

//  section nav ##############################################################################################
header {
	z-index: 1000;
	top: 0;
	padding-block: 20px;
	position: fixed;
	transition: 0.3s ease;
	width: 100%;

	nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-inline: var(--section_padding);
		padding-block: 5px;
		max-width: var(--view_width);

		img {
			width: 130px;
		}
		ul {
			display: flex;
			list-style: none;
			outline: none;
			gap: 2rem;

			a {
				font-family: var(--text_font);
				color: var(--color_2);
				display: inline-block;
				font-size: 13px;
				transition: 0.2s ease-in-out;
				position: relative;
			}
			a:hover {
				color: #cdc0ff;
			}

			a::after {
				display: inline-block;
				width: 0;
				content: "";
				position: absolute;
				bottom: -10px;
				left: 0;
				height: 1px;
				background-color: var(--color_2);
				transition: 0.2s ease-in-out;
			}

			a.active::after {
				width: 100%;
			}
		}

		.menu_btns {
			display: none;
		}
	}
}
header.active {
	background: var(--primary_color);
	box-shadow: 2px 2px 12px -5px var(--color_1);
}

.hero {
	background-image: var(--gradient_color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: end;

	padding-block: 0;
	padding-top: 11rem;

	position: relative;

	&__contents {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: end;

		gap: var(--gap_size);

		position: relative;
		&__text {
			display: flex;
			flex-direction: column;
			gap: calc(var(--gap_size) / 2);
			text-align: center;
			color: var(--color_2);
		}
		&__image {
			background-color: var(--gradient_color);
			position: relative;
			padding: 4px 4px 0 4px;
			border-radius: 24px 24px 0 0;
			border-bottom: 0;
			box-shadow: -3px 0px 20.1px 0px rgba(0, 0, 0, 0.75);
			-webkit-box-shadow: -3px 0px 20.1px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: -3px 0px 20.1px 0px rgba(0, 0, 0, 0.75);
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 24px 24px 0 0;
			}
			.btn {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
	.over_layer {
		min-width: 100%;
		height: 25px;
		background-color: var(--color_2);
		left: 0;
		position: absolute;
		bottom: -20px;
		box-shadow: 0px -8px 20.1px -7px #000000;
		-webkit-box-shadow: 0px -8px 20.1px -7px #000000;
		-moz-box-shadow: 0px -8px 20.1px -7px #000000;
	}

	.back_to_top {
		width: 0px;
		height: 0px;
		background-color: var(--primary_color);
		box-shadow: 0px 0px 8px white;
		position: fixed;
		right: 80px;
		bottom: 80px;
		border-radius: 50%;
		z-index: 400;
		transition: 0.3s ease-in-out;

		span {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			stroke: var(--color_2);
			height: 100%;
			padding: 10px;
			transform: rotate(-90deg);
			cursor: pointer;
		}
	}
	.back_to_top.active {
		width: 50px;
		height: 50px;
	}
}

.about {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: calc(--gap_size-10px);
	background-color: var(--color_2);
	z-index: 10;

	&__contents {
		display: flex;
		flex-direction: column;
		gap: var(--gap_size);
		&__text {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: var(--gap_size_2);
		}
		&__image {
			display: grid;
			display: flex;
			gap: var(--gap_size_2);

			.image {
				img {
					width: 100%;
					border-radius: var(--border_radius_12);

					// object-fit: cover;
				}
			}
		}
	}
	&__core {
		margin-top: calc(var(--section_padding) / 2);
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: var(--gap_size);
		&__items {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, auto));
			gap: var(--gap_size_2);
			.card {
				.image {
					border-radius: var(--border_radius_12);
					overflow: hidden;
				}
				img {
					width: 100%;
				}
				&__text {
					text-align: center;
					padding: 12px;
					h5 {
						margin-bottom: 12px;
					}
				}
			}
		}
	}
}
.brand {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-inline: 20px;
	gap: calc(var(--gap_size));
	width: 100%;
	overflow: hidden;
	padding-block: 0;

	&__image {
		width: 100%;
		.img {
			animation-name: brands;
			animation-duration: 15s;
			animation-iteration-count: infinite;
			animation-direction: normal;
			animation-timing-function: linear;
			// white-space: nowrap;
			display: flex;
		}
		.img:hover {
			animation-play-state: paused;
		}
		img {
			height: 100%;
		}
	}
	@keyframes brands {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(-100%);
		}
	}
}
.services {
	&__content {
		display: flex;
		width: 100%;
		flex-direction: column;
		gap: var(--gap_size);
	}
	&__text {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	&__items {
		display: flex;
		flex-direction: column;
		gap: calc(var(--gap_size) / 2);

		.item {
			background: var(--gradient_color);

			display: flex;
			border-radius: var(--border_radius_12);
			flex-direction: column;
			&__head {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: var(--gap_size_2);
				background-color: var(--color_2);
				border-radius: var(--border_radius_12);
				color: var(--primary_color);
				border: 1px solid var(--primary_color);
				transition: background-color 0.3s ease-in-out;
				span {
					background-color: var(--primary_color);
					transform: rotate(90deg);
					stroke: var(--color_2);
				}
			}
			.item__content {
				// padding: var(--gap_size_2);
				padding-inline: var(--gap_size_2);
				display: grid;
				overflow: hidden;
				color: var(--color_2);
				grid-template-columns: 2fr 2.2fr 1fr;
				gap: var(--gap_size);
				transition: all 0.3s ease-in-out;
				height: 0;

				h5 {
					margin-bottom: 16px;
				}
				p {
					margin-bottom: 40px;
					font-weight: 300;
				}
				button {
					span {
						transform: rotate(-45deg);
					}
				}
				.image {
					width: 100%;
					img {
						border-radius: var(--border_radius_12);
						width: 100%;
						object-fit: cover;
					}
				}
			}
		}
		.item.active .item__head {
			color: white;
			background-color: transparent;
			span {
				background-color: var(--color_2);
				stroke: var(--primary_color);
				transform: rotate(-90deg);
			}
		}
		.item.active .item__content {
			margin-block: var(--gap_size_2);
		}
	}
}
.portfolio {
	background: var(--gradient_color);
	color: var(--color_2);
	.section_title {
		color: var(--color_2);
	}
	&__contents {
		display: flex;
		flex-direction: column;
		gap: var(--gap_size);
		&__texts {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: var(--gap_size_2);
			p {
				font-weight: 300;
			}
		}
		button {
			span {
				transform: rotate(-45deg);
			}
		}
		&__cards {
			display: grid;

			grid-template-columns: 1fr 1fr;

			gap: var(--gap_size_2);
			.card {
				background-color: rgba(0, 0, 0, 0.394);
				padding: var(--border_radius_12);
				border-radius: var(--border_radius_12);

				&__image {
					width: 100%;
					overflow: hidden;
					img {
						width: 100%;
						border-radius: var(--border_radius_12);
						margin-bottom: var(--gap_size_2);
						transition: 0.3s;
					}
				}
				&__text {
					display: flex;
					align-items: end;
					justify-content: space-between;
					span {
						transform: rotate(-45deg);
					}
				}
			}
			.card:hover img {
				transform: scale(1.1);
			}
		}
	}
}
.testimonial {
	&__contents {
		display: flex;
		flex-direction: column;
		gap: var(--gap_size);
		&__items {
			display: flex;
			gap: var(--gap_size_2);
			flex-direction: column;
			.item {
				display: flex;
				align-items: center;
				gap: var(--gap_size_2);
				&__image {
					img {
						width: 100%;
					}
				}
				&__texts {
					flex-basis: 80%;
					display: flex;
					flex-direction: column;
					gap: var(--border_radius_12);
					padding-right: 100px;
					h4 {
						font-family: var(--text_font);
						font-size: 1.7rem;
						font-weight: 400;
					}
				}
			}
		}
	}
}
.footer {
	background: var(--gradient_color);
	color: var(--color_2);
	display: flex;
	flex-direction: column;
	gap: 60px;
	padding-bottom: calc(var(--section_padding) / 2);
	&__CTA {
		display: grid;
		grid-template-columns: 2fr 0.8fr;
		align-items: flex-end;
		justify-items: flex-end;

		button {
			margin-bottom: 22px;
			span {
				stroke: var(--color_2);
			}
		}
	}
	&__bottom {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: end;

		.left {
			display: flex;
			flex-direction: column;
			gap: var(--gap_size);

			.contact_info {
				display: flex;
				flex-direction: column;
				gap: var(--gap_size_2);
				span {
					font-size: 32px;
					background: transparent;
					color: white;
				}
				.item {
					display: flex;
					gap: var(--border_radius_12);
				}
			}
			.social_media {
				display: flex;
				gap: var(--border_radius_12);
				span {
					font-size: 32px;
					background: transparent;
					color: white;
				}
			}
		}

		.right {
			display: flex;
			flex-direction: column;
			gap: var(--gap_size);
			.text_content {
				display: flex;
				flex-direction: column;
				gap: var(--border_radius_12);
			}
		}
	}
}

@media (max-width: 1200px) {
	:root {
		--section_padding: 80px;
		.back_to_top {
			right: 20px;
			bottom: 20px;
		}
	}
}
@media (max-width: 992px) {
	:root {
		--section_padding: var(--gap_size_2);
	}

	.section {
		padding-block: 80px;
	}
	.hero {
		padding-block: 0;
		padding-top: 11rem;
	}
}
@media (max-width: 740px) {
	header nav .menu_btns {
		display: block;
		position: relative;
		height: auto;
		height: 50px;
	}
	.menu_btn {
		font-size: 2rem;
		background: none;
		padding: 0;
		border: none;
		color: white;
	}

	.menu_btn:is(.open_btn, .close_btn) {
		display: none;
	}

	.menu_btn:is(.open_btn, .close_btn).active {
		display: block;
	}

	.nav_links_container ul {
		position: absolute;
		right: 0;
		top: 0;
		flex-direction: column;
		background: var(--gradient_color);
		height: 100vh;
		width: 50%;
		padding: var(--section_padding);
		padding-top: 150px;
		transform: translateX(120%);
		transition: 0.3s ease-in-out;
		font-size: 1.5rem;
	}
	.nav_links_container ul li a {
		font-size: 2rem;
	}
	nav .logo {
		z-index: -1;
	}
	.nav_links_container::before {
		content: "";
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.486);
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		z-index: -1;
		transform: translateX(120%);
		transition: 0.3s ease-in-out;
	}
	.nav_links_container.active ul {
		transform: translate(0%);
	}

	.nav_links_container.active::before {
		transform: translate(0%);
	}

	.about {
		&__contents {
			&__text {
				grid-template-columns: 1fr;
			}
		}
	}
	.services {
		&__text {
			grid-template-columns: 1fr;
		}
		&__items {
			.item {
				.item__content {
					grid-template-columns: 1fr;
				}
			}
			.item.active .item__content {
				height: 100%;
			}
		}
	}
	.portfolio {
		&__contents {
			&__texts {
				grid-template-columns: 1fr;
			}
		}
	}
	.testimonial {
		.item__image {
			width: 300px;
		}
		.item__texts {
			padding: 0;
			width: 100%;
		}
	}
}

@media (max-width: 560px) {
	.nav_links_container ul {
		width: 100%;
	}
	.email_page {
		grid-template-columns: 1fr;
		background: var(--gradient_color);
		color: var(--color_2);
		overflow: scroll;
		.email_page_left {
			margin-top: 100px;
			align-items: end;
			text-align: center;
		}
		.email_page_right {
			background: transparent;
		}
	}
	.about__contents__image .image:last-child {
		display: none;
	}
	.about__core__items {
		grid-template-columns: 1fr;
	}
	.portfolio {
		&__contents {
			&__cards {
				grid-template-columns: 1fr;
			}
		}
	}
	.testimonial {
		.item {
			flex-direction: column;
			&__image {
				width: 100%;
			}
			&__texts {
				text-align: center;
			}
		}
	}
	.footer {
		&__CTA {
			text-align: center;

			justify-items: center;
			grid-template-columns: 1fr;
			gap: var(--gap_size_2);
		}
		&__bottom {
			grid-template-columns: 1fr;
			gap: 40px;
			.left {
				align-items: center;
			}
			.right {
				text-align: center;
			}
		}
	}
}
