@media (max-width: 1200px) {
	:root {
		--section_padding: 80px;
		.back_to_top {
			right: 20px;
			bottom: 20px;
		}
	}
}
@media (max-width: 992px) {
	:root {
		--section_padding: var(--gap_size_2);
	}

	.section {
		padding-block: 80px;
	}
	.hero {
		padding-block: 0;
		padding-top: 11rem;
	}
}
@media (max-width: 740px) {
	header nav .menu_btns {
		display: block;
		height: auto;
		height: 50px;
		top: 20px;
		right: 20px;
		position: absolute;
		z-index: 100000;
	}
	.menu_btn {
		font-size: 2rem;
		background: none;
		padding: 0;
		border: none;
		color: white;
	}

	.menu_btn:is(.open_btn, .close_btn) {
		display: none;
	}

	.menu_btn:is(.open_btn, .close_btn).active {
		display: block;
	}

	.nav_links_container ul {
		position: absolute;
		right: 0;
		top: 0;
		flex-direction: column;
		background: var(--gradient_color);
		height: 100vh;
		width: 50%;
		padding: var(--section_padding);
		padding-top: 150px;
		transform: translateX(120%);
		transition: 0.3s ease-in-out;
		font-size: 1.5rem;
	}
	.nav_links_container ul li a {
		font-size: 2rem;
	}
	nav .logo {
		z-index: -1;
	}
	.nav_links_container::before {
		content: "";
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.486);
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;

		transform: translateX(120%);
		transition: 0.3s ease-in-out;
	}
	.nav_links_container.active ul {
		transform: translate(0%);
	}

	.nav_links_container.active::before {
		transform: translate(0%);
	}

	.about {
		&__contents {
			&__text {
				grid-template-columns: 1fr;
			}
		}
	}

	.brand {
		&__image {
			.img {
				width: 200%;
			}
		}
	}
	.services {
		&__text {
			grid-template-columns: 1fr;
		}
		&__items {
			.item {
				.item__content {
					.item_content_wrapper {
						grid-template-columns: 1fr;
					}
				}
			}
		}
	}
	.portfolio {
		&__contents {
			&__texts {
				grid-template-columns: 1fr;
			}
		}
	}
	.testimonial {
		.item__image {
			width: 300px;
		}
		.item__texts {
			padding: 0;
			width: 100%;
			h4 {
				font-size: 1.2rem;
				font-weight: 500;
			}
		}
	}
}

@media (max-width: 560px) {
	.nav_links_container ul {
		width: 100%;
	}
	.email_page {
		grid-template-columns: 1fr;
		background: var(--gradient_color);
		color: var(--color_2);
		overflow: scroll;
		.email_page_left {
			margin-top: 100px;
			align-items: end;
			text-align: center;
		}
		.email_page_right {
			background: transparent;
		}
	}
	.about__contents__image .image:last-child {
		display: none;
	}
	.about__core__items {
		grid-template-columns: 1fr;
	}
	.brand {
		&__image {
			.img {
				width: 300%;
			}
		}
	}
	.portfolio {
		&__contents {
			&__cards {
				grid-template-columns: 1fr;
			}
		}
	}
	.testimonial {
		.item {
			flex-direction: column;
			&__image {
				width: 100%;
			}
			&__texts {
				text-align: center;
			}
		}
	}
	.footer {
		&__CTA {
			text-align: center;

			justify-items: center;
			grid-template-columns: 1fr;
			gap: var(--gap_size_2);
		}
		&__bottom {
			grid-template-columns: 1fr;
			gap: 40px;
			.left {
				align-items: center;
			}
			.right {
				text-align: center;
			}
		}
	}
}
